{
  "name": "spa-sample-site",
  "version": "1.0.0",
  "description": "sample spa webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhary-Anne/spa-sample-site.git"
  },
  "keywords": [
    "spa",
    "webpage"
  ],
  "author": "Dhary-Anne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhary-Anne/spa-sample-site/issues"
  },
  "homepage": "https://github.com/Dhary-Anne/spa-sample-site#readme",
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
